<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="./bootstrap/css/bootstrap.css" rel="stylesheet" />
<link href="./bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
<script src="./bootstrap/js/bootstrap.min.js"></script>
<style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
        
        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
        
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
        
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;} 
        }
      </style>
    </head>
    <body>
    
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
      
    <div class="container-fluid text-center">    
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <p><a href="#">Link</a></p>
          <p><a href="#">Link</a></p>
          <p><a href="#">Link</a></p>
        </div>
        <div class="col-sm-8 text-left"> 
          <h1>“โตเกียวสังขยา สูตรโบราณ”</h1>
          <h2>วิธีทำ “โตเกียวสังขยา สูตรโบราณ” เมนูขนมไทย ขนมหน้าโรงเรียนที่คิดถึง</h2>
            <p>ขนมหน้าโรงเรียนวัยเด็กที่ต้องต่อแถวรอซื้ออย่าง”โตเกียวสังขยา สูตรโบราณ”ทำเองได้ง่าย ๆ</p>
            <p>วันนี้แบมจะพาเพื่อน ๆ มาทำเมนูขนมไทยที่ชื่อไม่ไทย อย่างขนมโตเกียว ที่เราจะต้องไปต่อแถวรอซื้อจากคุณลุงคุณป้าหน้าโรงเรียน แต่วันนี้เราจะมาทำเป็นโตเกียวธรรมดาแต่เป็น ”โตเกียวสังขยา สูตรโบราณ” ถ้าพร้อมแล้วเราไปสวมผ้ากันเปื้อนและไปทำกันเลย</p>
          <hr>
            <h2>เวลาที่ใช้ในการทำ</h2>
            <p>เวลาเตรียม : 10 นาที / เวลาปรุง : 30 นาที / แคลอรี่ : 250 Kcal/เสิร์ฟ </p>
            <p>สำหรับ 4 ท่าน</p>
        
<hr>
<!-- body2 -->
        <div class="col-sm-8 text-left">
            <2>วัตถุดิบ</2>
            <h3>ส่วนผสมทำตัวแป้ง</h3>
            <p>1.ไข่ไก่ 4 ฟอง</p>
            <p>2.แป้งสาลีเอนกประสงค์ 195 กรัม</p>
            <p>3.น้ำตาลทราย 185 กรัม</p>
            <p>4.น้ำ 3/4 ถ้วยตวง</p>
            <p>5.เบคกิ้งโซดา 1 ช้อนชา</p>
<br>
             <h3>ส่วนผสมไส้ขนมโตเกียว</h3>
            <p>1.ไข่ไก่ 4 ฟอง</p> 
            <p>2.น้ำตาล 120 กรัม</p> 
            <p>3.เนย 1 1/2 ช้อนโต๊ะ</p> 
            <p>4.นม 3/4 ถ้วยตวง</p> 
            <p>5.แป้งข้าวโพด 3 ช้อนโต๊ะ </p>
            <p>6.เกลือป่น 1/2 ช้อนชา</p> 
            <p>7.กลิ่นวานิลา 1 ช้อนโต๊ะ</p>
<hr>
        </div>
<!-- body2 -->
<!-- body3 -->
            <div class="col-sm-8 text-left">
                <h2>วิธีทำ</h2>
                <h3>STEP 1: แป้ง</h3>
                <p>นำเบคกิ้งโซดาเทใส่ในแป้งเอนกประสงค์ตามด้วยน้ำ คนให้ละลาย ตอกไข่และตามด้วยน้ำตาลทราย คนจนแป้งละลายดีและส่วนผสมเข้ากัน เสร็จแล้วพักไว้</p>

                <h3>STEP 2 : ไส้</h3>
                <p>ตีไข่และน้ำตาลให้น้ำตาลละลายเทนมอุ่นคนจนส่วนผสมเข้ากัน ยกขึ้นตังไฟคนให้ส่วนผสมหนืดและจับเป็นก้อนขึ้น ใส่เนยลงไป คนจนส่วนผสมเข้ากันดีจึงปิดไฟ และทิ้งไว้ให้เย็น</p>

                <h3>STEP 3 : โตเกียว</h3>
                <p>ตักส่วนผสมตัวแป้งและละเลงบนกระทะแบน พอแป้งสุกจึงตักไส้ขนมใส่บนตัวแป้ง ม้วนปิดไส้ แซะออกจากกระทะ จัดใส่จานเสริฟได้ทันที</p>

            </div>
<hr>

<!-- body3 -->
<!-- body4 -->
            <div class="col-sm-8 text-left">

              <p>เสร็จแล้วสำหรับเมมนูขนมหวาน อย่างเมนู ”โตเกียวสังขยาสูตรโบราณ” ไม่ยากอย่างที่คิดเลยใช่มั้ยคะ เพื่อน ๆ สามารถเปลี่ยนไส้เป็นไส้กรอก หมูสับ หรือ จะเป็นแยมรสผลไม้ต่าง ๆ ก็เริศไม่น้อยเลยค่ะ ถ้าเพื่อน ๆ ทำเมนู ”โตเกียวสังขยาสูตรโบราณ” ก็มาแชร์กันได้นะคะ แบมรออยู่ มาแบ่งกันแบ่งปันกันนะ >< หรือจะดูสูตรเมนูของหวานได้ที่นี่เลยนะคะ </p>

            </div>
<!-- body4 -->
<hr>
<br><br>
<!-- End page --> 
        </div>           
      </div>
    </div>
<!-- End page --> 
    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>
    
    </body>
    </html>
    