<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="./bootstrap/css/bootstrap.css" rel="stylesheet" />
<link href="./bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
<script src="./bootstrap/js/bootstrap.min.js"></script>
<style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
        
        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
        
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
        
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;} 
        }
      </style>
    </head>
    <body>
    
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
      
    <div class="container-fluid text-center">    
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <p><a href="#">Link</a></p>
          <p><a href="#">Link</a></p>
          <p><a href="#">Link</a></p>
        </div>
        <div class="col-sm-8 text-left"> 
          <h1>“โป้งเหน่งลาวาไข่เค็ม”</h1>
          <h2>วิธีทำ “โป้งเหน่งลาวาไข่เค็ม” เมนูขนม อร่อยย้อนวัย ไส้ใข่เค็มไหลเยิ้ม</h2>
            <p>มาย้อนวันวานกับขนมสมัยเด็กกันกับเมนู “โป้งเหน่งลาวาไข่เค็ม” หรือ “ขนมลูกตุ้ม” เมนูขนม ทรงน่ารัก ๆ แป้งนุ่ม กินง่าย ไส้ใข่เค็มทะลัก</p>
          <hr>
            <h2>เวลาที่ใช้ในการทำ</h2>
            <p>เวลาเตรียม : 30 นาที / เวลาปรุง : 50 นาที / แคลอรี่ : 700 Kcal/เสิร์ฟ </p>
            <p>มือนี้สำหรับทาน</p>
            <p>สำหรับ 2 ่ทาน เสิร์ฟ </p>
        
<hr>
<!-- body2 -->
        <div class="col-sm-8 text-left">
          <h2>ส่วนผสมตัวแป้ง</h2>
          <p>ไข่ไก่ 2 ฟอง</p> 
          <p>แป้งสาลีอเนกประสงค์ 200 กรัม</p> 
          <p>กลิ่นวนิลา 1 ช้อนชา</p>
          <p>เกลือ ¼ ช้อนชา</p> 
          <p>ผงฟู 2 ช้อนชา </p>
          <p>น้ำตาลทราย 100 กรัม </p>
          <p>น้ำเปล่า 7 ช้อนโต๊ะ</p>
          <br>
          <h2>ส่วนผสมไส้ลาวาไข่เค็ม</h2>
          <p>ไข่แดงเค็ม 105 กรัม</p> 
          <p>เนยสดจืดละลาย 60 กรัม</p> 
          <p>น้ำตาล 15 กรัม</p> 
          <p>นมข้นหวาน 30 กรัม </p>
          <p>นมข้นจืด 60 มิลลิลิตร</p> 
          <p>นมผง 30 กรัม</p> 
          <p>ผงคัสตาร์ด 20 กรัม</p> 
          <p>แป้งข้าวโพด 5 กรัม</p> 
<hr>
        </div>
<!-- body2 -->
<!-- body3 -->
            <div class="col-sm-8 text-left">
              <h2>วิธีทำ</h2>
              <h3>STEP 1 : ทำไส้ลาวาไข่เค็ม</h3>
              <p>1.นำส่วนผสมไส้ลาวาไข่เค็มผสมลงในเครื่องปั่นทั้งหมด</p>
              <p>2.ปั่นจนส่วนผสมเข้ากันดี แล้วจึงเทใส่ชาม</p>
              <p>3.นำไปแช่แข็งในช่องแช่แข็ง</p>
              <P>4.เมื่อแข็งได้ที่แล้ว แบ่งไส้ลาวาไข่เค็มเป็นก้อน ๆ</P>
              <p>5.นวลด้วยแป้งแล้วปั้นเป็นก้อนกลม ๆ นำไปแช่แข็งอีกรอบจนแข็งดี</p>
<br>
              <h3>STEP 2 : แบ่งไส้ลาวาไข่เค็มเป็นก้อน และผสมแป้ง</h3>
              <p>6.ตีไข่ไก่กับน้ำตาลจนมีสีขาวขึ้น ผสมกลิ่นวนิลาลงไป</p>
              <p>7.ร่อนแป้ง ผงฟู และเกลือ ลงในกะละมังแยกไว้</p>
              <p>8.นำแป้งที่ร่อนมาผสมกับไข่สลับกับน้ำเปล่า โดยแบ่งผสมสองรอบ ผสมจนเข้ากันดีแล้วนำแป้งไปพัก 15 นาทีก่อนนำมาชุบทอด</p>
<br>
              <h3>STEP 3 : เตรียมทอด</h3>
              <p>9.ตั้งน้ำมันไฟปานกลาง</p>
              <p>10.นำไส้ไข่เค็มลาวาที่แช่แข็งแล้วมาเสียบไม้แล้วนำไปจุ่มแป้งที่ผสมไว้ โดยพยายามให้แป้งคลุมตัวไส้ไข่เค็มให้ทั่ว แล้วจึงนำลงทอด</p>
              <P>11.เมื่อทอดจนขึ้นสีแล้ว นำมาพักให้หายร้อนแล้วจุ่มแป้งอีกหนึ่งครั้ง ก่อนจะนำไปทอดจนมีสีน้ำตาลอ่อน</P>
              <p>พร้อมเสิร์ฟ</p> 

            </div>
<hr>

<!-- body3 -->
<!-- body4 -->
            <div class="col-sm-8 text-left">
              <p>เพียงเท่านี้ “โป้งเหน่งลาวาไข่เค็ม” เมนูขนมน่ารัก ๆ ในวัยเด็กของทุกคนก็เสร็จเป็นที่เรียบร้อยแล้วครับ </p>
              <p>โดยปกติแล้วไส้ข้างในโป้งเหน่งจะเป็นไส้กรอก แต่ผมเอามาปรับเปลี่ยนไส้ข้างในนิดหน่อยให้อร่อยมากขึ้น โดยคุณก็สามารถเปลี่ยนเป็นไส้ต่าง ๆ ตามชอบเลยนะครับ ถ้าชื่นชอบยังไงหรืออยากให้ทำเมนูไหน แบบไหนก็บอกกันมาได้ที่นี่นะครับ ขอบคุณครับ </p> 
                    
            </div>
<!-- body4 -->
<hr>
<br><br>
<!-- End page --> 
        </div>           
      </div>
    </div>
<!-- End page --> 
    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>
    
    </body>
    </html>
    